org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

#Fabric api
fabric_version=0.48.0+1.18.2

mod_version = 0.3+1.18.2
maven_group = io.github.foundationgames
archives_base_name = phonos

arrp_version=0.5.7
libgui_version=5.2.0+1.18
jsonem_version=0.1.1

