org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.49
loader_version=0.11.6

#Fabric api
fabric_version=0.40.0+1.17

mod_version = 0.1.2+1.17
maven_group = io.github.foundationgames
archives_base_name = phonos

arrp_version=0.4.4
libgui_version=4.1.7+1.17.1

